.experience__container {
  display: grid;
  grid-template-columns: 1fr;
}
.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: pointer;
  transition: var(--transition);
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}
.exp__icon {
  margin-top: 0.375rem;
  color: var(--color-primary);
}

/* medium size */
@media screen and (max-width: 1024px) {
  .experience__container > div {
    width: 95%;
    margin: 0 auto;
  }
}
/* small size */
@media screen and (max-width: 600px) {
  .experience__container {
    /* display: grid; */
    /* gap: 1rem; */
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
